{
  "version": 2,
  "outputDirectory": "client",
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/health",
      "dest": "api/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/api/health",
      "dest": "api/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "client/$1"
    }
  ]
}